Changelog
=========

1.1 (2013-01-16)
----------------

- Add a workaround to make collectKeyword script support field added with schemaextender.
- Rename the collectKeyword script to getLinguaKeywords to not conflict existings instance
- Add tests

1.0 (2012-11-02)
----------------

- Fix issue when no keyword exists and no one is added by the user


1.0a3 (2012-07-10)
------------------

- Fix issue on collectKeywords


1.0a2 (2012-05-22)
------------------

- remove span log in edit mode

1.0a1 (2012-05-22)
------------------

- Initial release
